/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

div#root{
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
  text-align: center;
}

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
  

}

.nav a{
  text-decoration: none;
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  margin: 0 auto;
  justify-content: center;
  width: 60%;
  gap: 10px;
  
}

.grid img{
  width: 100%;
  height: 200px;
  object-fit:contain;
}

.card{
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
 
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

.card button {
  margin-top: auto; 
}

.checkout{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.detail{
  text-align: center;
  
  width: 500px;
  margin: 0 auto;
}

.detailCard img{
  width: 50%;
  height: 200px;
  object-fit:contain;
  margin: 0 auto;
}